worker_processes 1;

# Change this if running outside docker!
user root root;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 8000 deferred;
    client_max_body_size 0;

    # Fixed issues exporting larger (10MB+ files)
    proxy_max_temp_file_size 0;
    proxy_buffering off;

    server_name $WO_HOST;

    keepalive_timeout 5;

    proxy_connect_timeout 60s;
    proxy_read_timeout 300000s;

    # path for static files 
    location /webodm/app/static {
      # Remove the suburl when looking at local filesystem
      rewrite ^/webodm/app(.*)$ $1 break;
      root /webodm/build;
    }

    # path for certain media files that don't need permissions enforced
    location /webodm/app/media/CACHE {
      # Remove the suburl when looking at local filesystem
      rewrite ^/webodm/app(.*)$ $1 break;
      root /webodm/app;
    }
    location /webodm/app/media/settings {
      # Remove the suburl when looking at local filesystem
      rewrite ^/webodm/app(.*)$ $1 break;
      autoindex on;
      root /webodm/app;
    }

    location /webodm/app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header SCRIPT_NAME /webodm/app;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server/webodm/app;
    }
  }
}
